#BlueJ class context
comment0.target=class\ Address
comment0.text=\nClass\ to\ model\ contact\ details\ with\ a\ name,\ address,\ phone\ number\ and\nemail\ address.\n\n@author\ AJB\n@version\ 1.0\n\n
comment1.params=
comment1.target=String\ getName()
comment1.text=\nGet\ the\ name\ of\ this\ contact.\n@return\ The\ name\ of\ this\ person.\n\n
comment10.target=email
comment11.target=address
comment2.target=name
comment3.params=newPhone
comment3.target=void\ setPhone(String)
comment3.text=\nSet\ a\ new\ phone\ number.\n@param\ newPhone\ \ The\ new\ phone\ number\ for\ this\ person.\n\n
comment4.params=
comment4.target=String\ toString()
comment4.text=\nGenerate\ a\ String\ describing\ this\ address.\n@return\ a\ String\ giving\ the\ state\ of\ this\ address\ in\ the\nfollowing\ format\:\ "AJB,\ Aston\ University,\ phone\:\ 0121\ 2043000\nemail\:\ a.j.beaumont@aston.ac.uk"\ where\ AJB\ is\ the\ name,\ Aston\nUniversity\ is\ the\ address\ etc.\n\n
comment5.params=
comment5.target=String\ getPhone()
comment5.text=\nGet\ the\ phone\ number.\n@return\ The\ phone\ number\ for\ this\ person.\n\n
comment6.params=
comment6.target=String\ getEmail()
comment6.text=\nGet\ the\ email\ address.\n@return\ The\ email\ address\ for\ this\ contact.\n\n
comment7.params=
comment7.target=String\ getAddress()
comment7.text=\nGet\ the\ address\ of\ this\ person.\n@return\ The\ address\ for\ this\ person.\n\n
comment8.params=name\ address\ phone\ email
comment8.target=Address(String,String,String,String)
comment8.text=\nConstructor\ for\ objects\ of\ class\ Address\n\n
comment9.target=phone
numComments=12
