#BlueJ package file
dependency1.from=AddressBook
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=AddressBookTest
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=AddressBookTest
dependency3.to=AddressBook
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=284
package.editor.y=163
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1189
target1.editor.x=176
target1.editor.y=63
target1.height=50
target1.name=AddressBookTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=120
target1.y=40
target2.editor.height=839
target2.editor.width=1288
target2.editor.x=155
target2.editor.y=24
target2.height=50
target2.name=Address
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=140
target3.association=AddressBookTest
target3.editor.height=775
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=AddressBook
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=70
