#BlueJ package file
dependency1.from=CPUPlayer
dependency1.to=SceneController
dependency1.type=UsesDependency
dependency10.from=SceneController
dependency10.to=CPUPlayer
dependency10.type=UsesDependency
dependency11.from=SceneController
dependency11.to=GamePhase
dependency11.type=UsesDependency
dependency12.from=SceneController
dependency12.to=Orientation
dependency12.type=UsesDependency
dependency13.from=ShotGrid
dependency13.to=Shot
dependency13.type=UsesDependency
dependency14.from=ShotGrid
dependency14.to=ShotStatus
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Orientation
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Owner
dependency16.type=UsesDependency
dependency17.from=SceneView
dependency17.to=SceneController
dependency17.type=UsesDependency
dependency18.from=SceneView
dependency18.to=PlayerMode
dependency18.type=UsesDependency
dependency19.from=SceneModel
dependency19.to=PlayerMode
dependency19.type=UsesDependency
dependency2.from=CPUPlayer
dependency2.to=GamePhase
dependency2.type=UsesDependency
dependency20.from=SceneModel
dependency20.to=ShipGrid
dependency20.type=UsesDependency
dependency21.from=SceneModel
dependency21.to=ShotGrid
dependency21.type=UsesDependency
dependency22.from=SceneModel
dependency22.to=Orientation
dependency22.type=UsesDependency
dependency23.from=SceneModel
dependency23.to=Ship
dependency23.type=UsesDependency
dependency24.from=SceneModel
dependency24.to=GamePhase
dependency24.type=UsesDependency
dependency25.from=SceneModel
dependency25.to=Owner
dependency25.type=UsesDependency
dependency26.from=SceneModel
dependency26.to=Submarine
dependency26.type=UsesDependency
dependency27.from=SceneModel
dependency27.to=Destroyer
dependency27.type=UsesDependency
dependency28.from=SceneModel
dependency28.to=Cruiser
dependency28.type=UsesDependency
dependency29.from=SceneModel
dependency29.to=Battleship
dependency29.type=UsesDependency
dependency3.from=Shot
dependency3.to=ShotStatus
dependency3.type=UsesDependency
dependency30.from=SceneModel
dependency30.to=Shot
dependency30.type=UsesDependency
dependency31.from=SceneModel
dependency31.to=SceneController
dependency31.type=UsesDependency
dependency32.from=SceneModel
dependency32.to=ShotStatus
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=SceneModel
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=SceneController
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=SceneView
dependency35.type=UsesDependency
dependency4.from=Shot
dependency4.to=Owner
dependency4.type=UsesDependency
dependency5.from=ShipGrid
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=ShipGrid
dependency6.to=Orientation
dependency6.type=UsesDependency
dependency7.from=SceneController
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=SceneController
dependency8.to=PlayerMode
dependency8.type=UsesDependency
dependency9.from=SceneController
dependency9.to=SceneModel
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=1337
package.editor.height=495
package.editor.width=1239
package.editor.x=-659
package.editor.y=336
package.numDependencies=35
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ShipGrid
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=980
target1.y=180
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Bundle
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=480
target12.height=50
target12.name=ShotStatus
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=90
target12.x=1210
target12.y=210
target13.height=50
target13.name=Submarine
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=760
target13.y=0
target14.height=50
target14.name=Orientation
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=100
target14.x=190
target14.y=250
target15.height=50
target15.name=Cruiser
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=650
target15.y=0
target16.height=50
target16.name=GetDimensions
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=120
target16.x=1060
target16.y=60
target17.height=50
target17.name=SceneView
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=390
target17.y=370
target18.height=50
target18.name=CharacterArray
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=120
target18.x=960
target18.y=320
target19.height=50
target19.name=ShotGrid
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1210
target19.y=320
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=210
target20.editor.height=700
target20.editor.width=900
target20.editor.x=373
target20.editor.y=140
target20.height=50
target20.name=Ship
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=650
target20.y=60
target21.height=50
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=670
target21.y=200
target22.height=50
target22.name=Shot
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1080
target22.y=740
target23.height=50
target23.name=PlayerMode
target23.showInterface=false
target23.type=EnumTarget
target23.typeParameters=
target23.width=100
target23.x=260
target23.y=410
target24.height=50
target24.name=ShipType
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=80
target24.x=510
target24.y=140
target3.height=50
target3.name=SceneModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=830
target3.y=610
target4.height=50
target4.name=GamePhase
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=100
target4.x=150
target4.y=670
target5.height=50
target5.name=GridBase
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=<T>
target5.width=110
target5.x=980
target5.y=580
target6.height=50
target6.name=SceneController
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=310
target7.height=50
target7.name=CPUPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=70
target8.height=50
target8.name=Destroyer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=530
target8.y=0
target9.height=50
target9.name=Battleship
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=450
target9.y=60
