#BlueJ class context
comment0.target=SceneView
comment1.params=sceneController
comment1.target=SceneView(SceneController)
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=fx
comment15.target=javax.swing.border.Border\ genButtonArrayBorders(int)
comment15.text=\r\n\ generates\ the\ button\ border\ colours\r\n\ @param\ fx\r\n\ @return\ Border\r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.text=\r\n\ This\ method\ handles\ events\ from\ the\ Menu\ and\ the\ board.\r\n\ This\ method\ is\ NOT\ USED\r\n
comment17.params=o
comment17.target=java.lang.String\ getClassName(java.lang.Object)
comment17.text=\r\n\ \ Returns\ the\ class\ name\r\n
comment18.params=
comment18.target=void\ createAndShowGUI()
comment18.text=\r\n\ Create\ the\ GUI\ and\ show\ it.\r\n\ For\ thread\ safety,\ this\ method\ should\ be\ invoked\ from\ the\ event-dispatching\ thread.\r\n
comment19.params=col\ row\ c
comment19.target=boolean\ setGuiSquare(int,\ int,\ char)
comment19.text=\r\n\ Sets\ a\ Gui\ grid\ square\ at\ row,\ col\ to\ display\ a\ character\r\n
comment2.params=
comment2.target=void\ setSystemLookAndFeel()
comment2.text=\r\n\ sets\ the\ theme\ to\ the\ native\ system\ theme\r\n
comment20.params=
comment20.target=void\ startGUI()
comment20.text=\r\n\ This\ is\ a\ standard\ main\ function\ for\ a\ Java\ GUI\r\n
comment21.params=
comment21.target=void\ run()
comment22.params=
comment22.target=void\ LoadGame()
comment22.text=\r\n\ This\ method\ is\ called\ from\ the\ Menu\ event\:\ Load\ Game.\r\n\ Sceneview\r\n
comment23.params=
comment23.target=void\ SaveGame()
comment23.text=\r\n\ This\ method\ is\ called\ from\ the\ Menu\ event\:\ Save\ Game.\r\n\ Sceneview\r\n
comment24.params=row\ col
comment24.target=void\ fireShot(int,\ int)
comment24.text=\r\n\ This\ method\ is\ called\ from\ the\ Mouse\ Click\ event.\r\n\ Sceneview\r\n
comment25.params=evt
comment25.target=void\ modelPropertyChange(java.beans.PropertyChangeEvent)
comment25.text=\r\n\ Any\ changes\ to\ the\ view\ model\ are\ sent\ here\r\n\ any\ relevant\ changes\ are\ updated\ to\ the\ UI\r\n\ @param\ evt\ The\ property\ change\ event\ from\ the\ model\r\n
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=
comment27.target=void\ GenerateFrameAndUI()
comment27.text=\r\n\ Generates\ the\ User\ Interface\r\n
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=propertyChangeEvent
comment29.target=void\ propertyChange(java.beans.PropertyChangeEvent)
comment3.params=
comment3.target=javax.swing.JMenuBar\ createMenu()
comment3.text=\r\n\ Creates\ the\ main\ menu\r\n\ @return\ \ JMenuBar\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=java.awt.Container\ createContentPane()
comment8.text=\r\n\ Creates\ the\ main\ grid\ content\r\n\ @return\ \ grid\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=30
