#BlueJ class context
comment0.target=SceneModel
comment0.text=\r\n\ SceneModel\ Class\r\n\ Contains\ the\ Battleships\ game\ state\ and\ logic\r\n
comment1.params=
comment1.target=java.lang.String\ getSaveFileName()
comment1.text=\r\n\ accessor\ method\r\n\ @return\ \ savefilename\r\n
comment10.params=orientationMode
comment10.target=void\ setOrientationMode(Orientation)
comment10.text=\r\n\ set\ the\ orientation\ mode\r\n\ @param\ orientationMode\r\n
comment11.params=
comment11.target=java.lang.String\ getStatusText()
comment11.text=\r\n\ get\ the\ status\ text\r\n\ @return\r\n
comment12.params=statusText
comment12.target=void\ setStatusText(java.lang.String)
comment12.text=\r\n\ set\ the\ status\ text\r\n\ @param\ statusText\r\n
comment13.params=
comment13.target=GamePhase\ getPhase()
comment13.text=\r\n\ get\ the\ current\ game\ phase\r\n\ @return\r\n
comment14.params=gamePhase
comment14.target=void\ setPhase(GamePhase)
comment14.text=\r\n\ set\ the\ current\ game\ phase\r\n\ @param\ gamePhase\r\n
comment15.params=
comment15.target=PlayerMode\ getPlayerMode()
comment15.text=\r\n\ get\ the\ current\ player\ mode\r\n\ @return\r\n
comment16.params=playerMode
comment16.target=void\ setPlayerMode(PlayerMode)
comment16.text=\r\n\ set\ the\ player\ mode\r\n\ @param\ playerMode\r\n
comment17.params=
comment17.target=ShipGrid\ getShipGrid()
comment17.text=\r\n\ get\ the\ ship\ grid\r\n\ @return\r\n
comment18.params=
comment18.target=ShotGrid\ getShotGrid()
comment18.text=\r\n\ get\ the\ shot\ grid\r\n\ @return\r\n
comment19.params=
comment19.target=char[]\ generateCharArray()
comment19.text=\r\n\ generate\ a\ character\ array\ to\ be\ used\ by\ the\ UI\r\n\ @return\r\n
comment2.params=newName
comment2.target=void\ setSaveFileName(java.lang.String)
comment2.text=\r\n\ sets\ the\ save\ file\ name\r\n\ @param\ newName\r\n
comment20.params=ships
comment20.target=char[]\ removeOppositePlayerShipsFromArray(char[])
comment20.text=\r\n\ remove\ the\ opposing\ players\ ships\ from\ the\ array\ so\ they\ cannot\ be\ viewed\r\n\ by\ the\ other\ player\r\n\ @param\ ships\r\n\ @return\r\n
comment21.params=
comment21.target=java.awt.Dimension\ getGridDimensions()
comment21.text=\r\n\ get\ the\ grid\ dimensions\r\n\ @return\r\n
comment22.params=dimension
comment22.target=void\ setGridDimensions(java.awt.Dimension)
comment22.text=\r\n\ set\ the\ grid\ dimensions\r\n\ @param\ dimension\r\n
comment23.params=
comment23.target=void\ initDefault()
comment23.text=\r\n\ initialise\ the\ class\r\n
comment24.params=name
comment24.target=void\ setName(java.lang.String)
comment24.text=\r\n\ ser\ the\ class\ name\r\n\ @param\ name\r\n
comment25.params=owner\ x\ y
comment25.target=boolean\ shotFired(Owner,\ int,\ int)
comment26.params=
comment26.target=SceneModel()
comment27.params=
comment27.target=void\ generateShipStack()
comment27.text=\r\n\ generate\ the\ ship\ stack\ used\ for\ placing\ the\ ships\r\n
comment28.params=b
comment28.target=void\ addShipToStack(Ship)
comment28.text=\r\n\ add\ a\ ship\ to\ the\ stack\r\n\ @param\ b\r\n
comment29.params=point
comment29.target=void\ setSelectedCoord(java.awt.Point)
comment29.text=\r\n\ sets\ the\ selected\ coord\r\n\ effects\ depend\ on\ state\ of\ the\ game\r\n\ @param\ point\r\n
comment3.params=
comment3.target=java.lang.String\ getAlertMessage()
comment3.text=\r\n\ get\ the\ alert\ message\r\n\ @return\ \ alert\ message\r\n
comment30.params=
comment30.target=void\ updateSelectionPhaseViewData()
comment30.text=\r\n\ update\ the\ selection\ char[]\r\n
comment31.params=point
comment31.target=void\ attemptToFireShot(java.awt.Point)
comment31.text=\r\n\ attempts\ to\ add\ the\ shot\ to\ the\ shot\ grid\r\n\ @param\ point\r\n
comment32.params=
comment32.target=void\ onLoad()
comment32.text=\r\n\ on\ load\ initialisation\r\n
comment33.params=ships\ shots
comment33.target=char[]\ overlayShots(char[],\ char[])
comment33.text=\r\n\ overlay\ the\ shots\ on\ the\ ship\ grid\r\n\ @param\ ships\r\n\ @param\ shots\r\n\ @return\r\n
comment34.params=point
comment34.target=void\ addShipToPosition(java.awt.Point)
comment34.text=\r\n\ add\ a\ ship\ to\ the\ point\ coordinate\r\n\ @param\ point\r\n
comment35.params=point
comment35.target=void\ setEnteredCoord(java.awt.Point)
comment35.text=\r\n\ set\ Entered\ coord\r\n\ effects\ depend\ on\ game\ state\r\n\ @param\ point\r\n
comment36.params=point
comment36.target=void\ selectionPreview(java.awt.Point)
comment37.params=point
comment37.target=boolean\ isWithinPlayerBoundaries(java.awt.Point)
comment37.text=\r\n\ is\ the\ coordinate\ within\ the\ players\ portion\ of\ the\ grid\r\n\ @param\ point\r\n\ @return\r\n
comment38.params=point
comment38.target=void\ gridPositionPreview(java.awt.Point)
comment39.params=point
comment39.target=char[]\ genArrayPreview(java.awt.Point)
comment4.params=alertMessage
comment4.target=void\ setAlertMessage(java.lang.String)
comment4.text=\r\n\ set\ alert\ message\r\n\ and\ fire\ property\ change\ event\r\n\ @param\ alertMessage\r\n
comment40.params=point
comment40.target=void\ setExitedCoord(java.awt.Point)
comment41.params=
comment41.target=void\ save()
comment41.text=\r\n\ save\ the\ scenemodel\ class\r\n
comment42.params=filename
comment42.target=void\ save(java.lang.String)
comment42.text=\r\n\ save\ the\ scenemodel\ class\r\n\ @param\ filename\r\n
comment43.params=
comment43.target=SceneModel\ load()
comment43.text=\r\n\ load\ a\ scenemodel\ class\r\n\ @return\ \ scenemodel\r\n
comment44.params=filename
comment44.target=SceneModel\ load(java.lang.String)
comment44.text=\r\n\ load\ a\ scenemodel\ class\r\n\ @param\ filename\r\n\ @return\r\n
comment5.params=
comment5.target=boolean\ isViewShips()
comment5.text=\r\n\ are\ the\ ships\ viewable\r\n\ @return\ true\ or\ false\r\n
comment6.params=viewShips
comment6.target=void\ setViewShips(boolean)
comment6.text=\r\n\ set\ the\ ships\ viewable\ flag\r\n\ @param\ viewShips\r\n
comment7.params=
comment7.target=boolean\ isDebugViewAll()
comment7.text=\r\n\ is\ debug\ view\ enabled\r\n\ @return\r\n
comment8.params=debugViewAll
comment8.target=void\ setDebugViewAll(boolean)
comment8.text=\r\n\ set\ Debug\ view\ flag\r\n\ @param\ debugViewAll\r\n
comment9.params=
comment9.target=Orientation\ getOrientationMode()
comment9.text=\r\n\ get\ orientation\r\n\ @return\r\n
numComments=45
