#BlueJ class context
comment0.target=SceneController
comment0.text=\r\n\ User\:\ dogmaan\r\n\ Date\:\ 05/06/12\r\n\ Time\:\ 19\:30\r\n
comment1.params=propertyName\ newValue
comment1.target=void\ setModelProperty(java.lang.String,\ java.lang.Object)
comment1.text=\r\n\ set\ a\ Model\ property\r\n\ @param\ propertyName\ The\ name\ of\ the\ property\r\n\ @param\ newValue\ An\ object\ that\ represents\ the\ new\ value\ of\ the\ property.\r\n
comment10.params=
comment10.target=void\ startGame()
comment10.text=\r\n\ Start\ the\ game\r\n
comment11.params=
comment11.target=void\ toggleOrientationMode()
comment11.text=\r\n\ toggle\ the\ ship\ selection\ orientation\r\n
comment12.params=
comment12.target=java.awt.Dimension\ getGridDimensions()
comment12.text=\r\n\ get\ the\ model\ grid\ dimensions\r\n\ @return\ \ grid\ dimensions\r\n
comment2.params=
comment2.target=SceneController()
comment3.params=newDimension
comment3.target=void\ changeGridDimensions(java.awt.Dimension)
comment3.text=\r\n\ change\ the\ models\ grid\ dimensions\r\n\ @param\ newDimension\r\n
comment4.params=x\ y
comment4.target=void\ gridButtonClicked(int,\ int)
comment4.text=\r\n\ pass\ a\ button\ clicked\ event\ to\ the\ model\r\n\ @param\ x\r\n\ @param\ y\r\n
comment5.params=x\ y
comment5.target=void\ gridButtonEntered(int,\ int)
comment5.text=\r\n\ pass\ a\ button\ entered\ event\ to\ the\ model\r\n\ @param\ x\r\n\ @param\ y\r\n
comment6.params=x\ y
comment6.target=void\ gridButtonExited(int,\ int)
comment6.text=\r\n\ pass\ a\ button\ exited\ event\ to\ the\ model\r\n\ (Unused)\r\n\ @param\ x\r\n\ @param\ y\r\n
comment7.params=playerMode
comment7.target=void\ setPlayerMode(PlayerMode)
comment7.text=\r\n\ Set\ the\ battleships\ player\ mode\r\n\ @param\ playerMode\r\n
comment8.params=name
comment8.target=void\ saveGame(java.lang.String)
comment8.text=\r\n\ save\ the\ game\ (string\ param\ is\ ignored)\r\n\ @param\ name\r\n
comment9.params=name
comment9.target=void\ loadGame(java.lang.String)
comment9.text=\r\n\ load\ the\ saved\ game\ (string\ param\ is\ ignored)\r\n\ @param\ name\r\n
numComments=13
