#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ base\ ship\ class\r\n
comment1.params=
comment1.target=char\ getShipSymbol()
comment1.text=\r\n\ get\ the\ ships\ char\ symbol\r\n\ @return\r\n
comment10.params=position
comment10.target=void\ setPosition(java.awt.Point)
comment10.text=\r\n\ set\ the\ ships\ position\r\n\ @param\ position\r\n
comment11.params=
comment11.target=java.awt.Dimension\ dimensions()
comment2.params=shipSymbol
comment2.target=void\ setShipSymbol(char)
comment2.text=\r\n\ sets\ the\ ships\ char\ symbol\r\n\ @param\ shipSymbol\r\n
comment3.params=
comment3.target=Orientation\ getShipOrientation()
comment3.text=\r\n\ get\ the\ ships\ orientation\r\n\ @return\r\n
comment4.params=shipOrientation
comment4.target=void\ setShipOrientation(Orientation)
comment4.text=\r\n\ sets\ the\ ships\ orientation\r\n\ @param\ shipOrientation\r\n
comment5.params=
comment5.target=java.awt.Dimension\ getDimensions()
comment5.text=\r\n\ get\ the\ ships\ dimensions\r\n\ @return\r\n
comment6.params=dimension
comment6.target=void\ setDimensions(java.awt.Dimension)
comment6.text=\r\n\ sets\ the\ ships\ dimensions\r\n\ @param\ dimension\r\n
comment7.params=
comment7.target=Owner\ getOwner()
comment8.params=owner
comment8.target=void\ setOwner(Owner)
comment9.params=
comment9.target=java.awt.Point\ getPosition()
numComments=12
