#BlueJ package file
dependency1.from=AbstractController
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=AbstractController
dependency2.to=AbstractModel
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=333
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbstractViewPanel
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=AbstractModel
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=40
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=240
target4.height=50
target4.name=AbstractController
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=310
target4.y=240
