#BlueJ class context
comment0.params=rows\ rowLen
comment0.target=BrickWall(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BrickWall.\r\n\ @param\ rows\ The\ number\ of\ rows\ in\ the\ wall\r\n\ @param\ rowlen\ The\ number\ of\ bricks\ in\ a\ row\r\n
comment1.params=
comment1.target=void\ setUpColors()
comment10.params=startX\ startY
comment10.target=void\ drawBrick(int,\ int)
comment11.params=startX\ startY\ rowLength
comment11.target=void\ drawRowOfBricks(int,\ int,\ int)
comment12.params=startX\ startY\ rowLength\ numRows
comment12.target=void\ drawWall(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ toggleMultiColour()
comment2.text=\r\n\ Toggle\ whether\ the\ wall\ is\ multicoloured.\r\n
comment3.params=
comment3.target=void\ toggleSymmetric()
comment3.text=\r\n\ Toggle\ whether\ the\ decrease\ in\ a\ row\ length\ is\ symmetric.\r\n
comment4.params=
comment4.target=void\ toggleDecrease()
comment4.text=\r\n\ Toggle\ whether\ the\ length\ of\ a\ new\ row\ is\ one\ less\ than\ the\ length\ of\ the\ previous\ row.\r\n
comment5.params=
comment5.target=int\ getNumberOfBricks()
comment5.text=\r\n\ @return\ the\ number\ of\ bricks\ in\ the\ current\ wall.\r\n
comment6.params=len
comment6.target=void\ setRowLength(int)
comment6.text=\r\n\ Set\ the\ length\ of\ a\ row.\ \ There\ can\ be\ no\ more\ than\ 22\ bricks\ in\ a\ row.\r\n\ @param\ len\ The\ number\ of\ bricks\ in\ a\ row.\ \ If\ len\ is\ less\ than\ or\ equal\r\n\ to\ zero\ OR\ len\ is\ greater\ than\ 22,\ the\ row\ length\ will\ be\ assigned\ the\ value\ 22.\r\n\ Otherwise\ the\ length\ of\ a\ row\ will\ be\ assigned\ the\ value\ of\ len.\r\n
comment7.params=rows
comment7.target=void\ setNumRows(int)
comment7.text=\r\n\ Set\ the\ maximum\ number\ of\ rows\ in\ the\ wall.\ \ If\ the\ length\ of\ a\ row\ decreases,\ \r\n\ there\ may\ not\ be\ this\ many\ rows\ in\ the\ wall.\r\n\ @param\ rows\ The\ maximum\ number\ of\ rows\ in\ the\ wall.\ \ If\ rows\ is\ less\ than\r\n\ or\ equal\ to\ zero\ OR\ rows\ is\ greater\ than\ 30,\ the\ number\ of\ rows\ will\ be\ assigned\ the\ value\ 30.\r\n\ Otherwise\ the\ number\ of\ rows\ will\ be\ assigned\ the\ value\ of\ rows.\r\n
comment8.params=
comment8.target=void\ eraseWall()
comment8.text=\r\n\ Delete\ all\ the\ bricks\ in\ the\ current\ wall\ and\ clear\ the\ canvas.\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Draw\ the\ wall.\ \ The\ first\ brick\ will\ be\ positioned\ at\ the\ coordinates\ (10,\ 550).\ \ \r\n\ The\ number\ of\ bricks\ in\ a\ row\ is\ specified\ by\ setRowLength().\ \ The\ maximum\ number\ of\ rows\r\n\ is\ specified\ by\ setNumRows().\ \ If\ isDecreasing\ is\ true,\ each\ subsequent\ row\ of\ bricks\ \r\n\ contains\ one\ brick\ less\ than\ the\ previous\ row.\ \ If\ symmetric\ is\ true\ AND\ isDecreasing\ is\ true\ then\r\n\ the\ wall\ is\ pyramid\ shaped.\ \ If\ symmetric\ is\ false\ AND\ isDecreasing\ is\ true\ then\ the\ wall\ is\ shaped\r\n\ like\ a\ right\ angle\ triangle.\r\n
numComments=13
