#BlueJ package file
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=drawingTools
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=775
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=BrickWall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=100
