#BlueJ package file
dependency1.from=Text
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=WordCollider
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Text
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=922
package.editor.height=602
package.editor.width=824
package.editor.x=-7
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=WordCollider
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Canvas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=50
target3.editor.height=780
target3.editor.width=1153
target3.editor.x=65
target3.editor.y=27
target3.height=50
target3.name=Text
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=637
target4.editor.y=94
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=100
